# SpringBootCrudStarter

./: README.md  pom.xml
src/main/java/com/bhavyakamboj/springbootcrudrest/: SpringBootCrudRestApplication.java
src/main/java/com/bhavyakamboj/springbootcrudrest/controller/: UserController.java
src/main/java/com/bhavyakamboj/springbootcrudrest/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bhavyakamboj/springbootcrudrest/model/: User.java
src/main/java/com/bhavyakamboj/springbootcrudrest/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/bhavyakamboj/springbootcrudrest/: SpringBootCrudRestApplicationTests.java
